//
//  YYGPUImagePrefixHeader.pch
//  YYGPUImageDemo
//
//  Created by Ryan on 2017/6/2.
//  Copyright © 2017年 Ryan. All rights reserved.
//

#ifndef YYGPUImagePrefixHeader_pch
#define YYGPUImagePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height



#endif /* YYGPUImagePrefixHeader_pch */
